# taskmanager

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml
src/main/java/com/thinkalike/taskmanager/: TaskmanagerApplication.java
src/main/java/com/thinkalike/taskmanager/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/thinkalike/taskmanager/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/thinkalike/taskmanager/dto/: AuthResponse.java  LoginRequest.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/thinkalike/taskmanager/event/: TaskAssignedEvent.java
src/main/java/com/thinkalike/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/thinkalike/taskmanager/kafka/: TaskEventConsumer.java  TaskEventProducer.java
src/main/java/com/thinkalike/taskmanager/model/: Comment.java  Project.java  Task.java  User.java
src/main/java/com/thinkalike/taskmanager/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/thinkalike/taskmanager/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/thinkalike/taskmanager/service/: AuthService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/thinkalike/taskmanager/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/thinkalike/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/thinkalike/taskmanager/controller/: UserControllerTest.java
src/test/java/com/thinkalike/taskmanager/repository/: UserRepositoryTest.java
src/test/java/com/thinkalike/taskmanager/service/: UserServiceImplTest.java
src/test/resources/: application-test.properties
